{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-088IAFI\\SQL2022;Database=Talabat.API;Trusted_Connection=True; MultipleActiveResultSets = true;"
     "Redis" : "localhost"
  },
  "APIbaseURL": "https://localhost:7299/"
}
